/* TASK:2- Select, Where, Between, AND, LIKE */

-- Insert at least 10 sample records into each of the following tables.

INSERT INTO Customers VALUES('01','Ramesh','Sharma','1976-12-06','sharmaR12@gmail.com','9543198345','Delhi');
INSERT INTO Customers VALUES('02','Avinash','Minha','1974-10-16','avinashm23@gmail.com','9876532109','Delhi');
INSERT INTO Customers VALUES('03','Rahul','Rastogi','1981-09-26','rahulR34@gmail.com','9765178901','Delhi');
INSERT INTO Customers VALUES('04','Parul','Gandhi','1976-11-03','pgandhi45@gmail.com','9876532109','Delhi');
INSERT INTO Customers VALUES('05','Naveen','Aedekar','1976-09-19','naveenA56@gmail.com','8976523190','Mumbai');
INSERT INTO Customers VALUES('06','Chitresh','Barwe','1992-11-06','barweC67@gmail.com','7651298321','Mumbai');
INSERT INTO Customers VALUES('07','Amit','Borkar','1981-09-06','amitborkar78@gmail.com','9875189761','Pune');
INSERT INTO Customers VALUES('08','Nisha','Damle','1975-12-03','nishad89@gmail.com','7954198761','Pune');
INSERT INTO Customers VALUES('09','Abhishek','Dutta','1973-05-22','abhishekd90@gmail.com','9856198761','Kolkatta');
INSERT INTO Customers  VALUES('10','Shankar','Nair','1976-07-12','snair10@gmail.com','8765489076','Chennai');

INSERT INTO Accounts VALUES('01','01','Saving','10000');
INSERT INTO Accounts VALUES('02','02','Saving','25000');
INSERT INTO Accounts VALUES('03','03','Saving','50000');
INSERT INTO Accounts VALUES('04','02','Current','15000');
INSERT INTO Accounts VALUES('05','06','Saving','30000');
INSERT INTO Accounts VALUES('06','07','Current','10000');
INSERT INTO Accounts VALUES('07','07','Zero_balance','0');
INSERT INTO Accounts VALUES('08','01','Current','20000');
INSERT INTO Accounts VALUES('09','03','Zero_balance','0');
INSERT INTO Accounts VALUES('10','04','Saving','45000');

INSERT INTO Transactions VALUES('01','01','Deposit','2000', '2013-01-01');
INSERT INTO Transactions VALUES('02','01','Withdrawal','1000','2013-02-01');
INSERT INTO Transactions VALUES('03','02','Deposit','2000','2013-01-01');
INSERT INTO Transactions VALUES('04','02','Withdrawal','3000' , '2013-02-01');
INSERT INTO Transactions VALUES('05','03','transfer','7000','2013-01-11');
INSERT INTO Transactions VALUES('06','03','Deposit','9000', '2013-01-13');
INSERT INTO Transactions VALUES('07','05','transfer','4000','2013-03-13');
INSERT INTO Transactions VALUES('08','10','Deposit','3000','2013-03-14');
INSERT INTO Transactions VALUES('09','10','Withdrawal','9000','2013-03-21');
INSERT INTO Transactions VALUES('10','05','Withdrawal','2000','2013-03-22');

-- SQL query to retrieve the name, account type and email of all customers.

SELECT Customers.first_name,Customers.email,Accounts.account_type 
FROM Customers, Accounts
WHERE Customers.customer_id = Accounts.account_id; 

-- SQL query to list all transaction corresponding customer.

SELECT Customers.first_name 
FROM Customers,Accounts,Transactions
WHERE Customers.customer_id = Accounts.account_id AND Accounts.account_id = Transactions.transaction_id ;
 
-- SQL query to increase the balance of a specific account by a certain amount.

UPDATE Accounts
SET balance = balance + 100
WHERE account_id = 08;

-- SQL query to Combine first and last names of customers as a full_name.

SELECT CONCAT(first_name,last_name) AS full_name
FROM Customers;

-- SQL query to remove accounts with a balance of zero where the account type is savings.

DELETE FROM Accounts
WHERE balance = 0 AND account_type = 'savings';

-- SQL query to Find customers living in a specific city.

SELECT * 
FROM Customers
WHERE address = 'Pune';

-- SQL query to Get the account balance for a specific account.

SELECT balance
FROM Accounts
WHERE account_id = '03';

-- SQL query to List all current accounts with a balance greater than $1,000.

SELECT account_id, balance, account_type
FROM Accounts
WHERE balance > 1000 AND account_type = 'current';
 
-- SQL query to Retrieve all transactions for a specific account.

SELECT *
FROM Transactions
WHERE account_id = '01';

-- SQL query to Calculate the interest accrued on savings accounts based on a given interest rate.

SELECT 
	account_id, 
	balance * (7.5 / 100) AS interest_accrued
FROM Accounts
WHERE account_type = 'savings';

-- SQL query to Identify accounts where the balance is less than a specified overdraft limit.

SELECT account_id, balance
FROM Accounts
WHERE balance < 500;

-- SQL query to Find customers not living in a specific city.

SELECT *
FROM Customers
WHERE address <>  'Delhi';
