/*TASK:1- DATABASE DESIGN*/

Create database HMBank;
use HMBank;

Create table Customers
(customer_id int not null,
first_name VARCHAR(20),
last_name VARCHAR(20),
DOB DATE,
email VARCHAR(255),
phone_number varchar(10) ,
address VARCHAR(255) ,
PRIMARY KEY (customer_id) ) ;

Create table Accounts
(account_id int not null ,
customer_id int ,
account_type VARCHAR(20) ,
balance int not null , 
PRIMARY KEY (account_id),
FOREIGN KEY (customer_id) REFERENCES Customers(customer_id ) ) ;

Create table Transactions
(transaction_id int not null ,
account_id int ,
transaction_type VARCHAR(255) , 
amount int not null ,
transaction_date DATE , 
PRIMARY KEY (transaction_id) , 
FOREIGN KEY (account_id) references Accounts(account_id) ) ;




