/* Tasks - 3: Aggregate functions, Having, Order By, GroupBy and Joins */

-- SQL query to Find the average account balance for all customers.

SELECT
    C.first_name,
    A.account_id,
    AVG(CASE WHEN T.transaction_type = 'deposit' THEN T.amount ELSE -T.amount END) AS avg_balance
FROM Customers C
JOIN Accounts A ON C.customer_id = A.customer_id
JOIN Transactions T ON A.account_id = T.account_id
GROUP BY C.first_name, A.account_id;

-- SQL query to Retrieve the top 10 highest account balances.

SELECT customer_id, account_id, balance
FROM Accounts
ORDER BY balance DESC
LIMIT 10;

-- SQL query to Calculate Total Deposits for All Customers in specific date.

SELECT account_id, SUM(amount) AS total_deposits, transaction_date
FROM Transactions T 
WHERE T.transaction_type = 'deposit' AND T.transaction_date = '2013-01-01'
GROUP BY account_id;

-- SQL query to Find the Oldest and Newest Customers.

SELECT MIN(DOB) AS oldest_customer_dob, MAX(DOB) AS newest_customer_dob
FROM Customers;

-- SQL query to Retrieve transaction details along with the account type.

SELECT Transactions.*, Accounts.account_type
FROM Transactions
JOIN Accounts ON Transactions.account_id = Accounts.account_id;

-- SQL query to Get a list of customers along with their account details.

SELECT Customers.first_name, Customers.last_name, Accounts.*
FROM Customers
JOIN Accounts ON Customers.customer_id = Accounts.customer_id;

-- SQL query to Retrieve transaction details along with customer information for a specific account.

SELECT C.*, T.*
FROM Customers C
JOIN Accounts A ON C.customer_id = A.customer_id
JOIN Transactions T ON A.account_id = T.account_id
WHERE T.account_id = 01;

-- SQL query to Identify customers who have more than one account.

SELECT C.customer_id, C.first_name, COUNT(account_id) AS num_accounts
FROM Customers C
JOIN Accounts A ON C.customer_id = A.customer_id
GROUP BY C.customer_id
HAVING num_accounts > 1;

-- SQL query to Calculate the difference in transaction amounts between deposits and withdrawals.

SELECT
    account_id,
    SUM(CASE WHEN transaction_type = 'Deposit' THEN 500 ELSE -500 END) AS difference
FROM Transactions
GROUP BY account_id;

-- SQL query to Calculate the average daily balance for each account over a specified period.

SELECT
    A.account_id,
    MONTHNAME(transaction_date) AS month,
    YEAR(transaction_date) AS year,
    AVG(balance / DAY(LAST_DAY(transaction_date))) AS avg_daily_balance
FROM
    Accounts A
JOIN
    Transactions T ON A.account_id = T.account_id
GROUP BY
    account_id, year, month;

-- Calculate the total balance for each account type.

SELECT Accounts.account_type, 
       SUM(Transactions.amount) AS total_balance
FROM Accounts
JOIN Transactions ON Accounts.account_id = Transactions.account_id
GROUP BY Accounts.account_type;

-- Identify accounts with the highest number of transactions order by descending order. 

SELECT account_id, COUNT(*) AS total_txns
FROM Transactions 
GROUP BY account_id
ORDER BY total_txns DESC;

-- List customers with high aggregate account balances, along with their account types.

SELECT C.customer_id, C.first_name, C.last_name, A.account_type, A.balance AS aggregate_balance
FROM Customers C
JOIN Accounts A ON C.customer_id = A.customer_id
ORDER BY aggregate_balance DESC;

-- Identify and list duplicate transactions based on transaction amount, date, and account.

SELECT account_id, amount AS duplicate_txn, transaction_date, COUNT(*) AS total_count
FROM Transactions T 
GROUP BY account_id, amount, transaction_date
HAVING COUNT(*) > 1;

